# utilities

./: LICENSE
backup/: backup.pm6  backup.py
backups/: backup.pm6  docker-backup.sh  docker-inspect.sh
cleaning/: kf.py
experimental-analysis/: .gitignore
experimental-analysis/ResultsAnalysis/: .gitignore
experimental-analysis/ResultsAnalysis/src/main/: ExecAutomatization.scala  ResultsAnalysis.scala
experimental-analysis/ResultsAnalysis/v1/: clojurePar.bat  clojureSeq.bat  compileErlangConfig.bat  erlangPar.bat  erlangPar1.bat  erlangSeq.bat  scalaPar.bat  scalaSeq.bat
experimental-analysis/python/: evostar15.py  main.py  stressProgram.py
git/: .gitignore
git/git-flows/: checkCommitsInDir.py  createPatches.py  goReposClone.py  gsync.py  rmlcommit.py
git/git-flows-gui/: .gitignore  notes.txt  pom.xml
git/git-flows-gui/src/main/java/com/: Main.java
git/git-flows-server/: main.py  notes.txt
git/git-flows-server/GitManagerServer/: __init__.py  server.py
git/git-flows-server/GitManagerServer/static/: gesproCustomUITools.js  gesproScraperTools.js
git/git-flows-server/GitManagerServer/templates/: index.html
git/git-flows/GitFlowUtilities/: repo.py
git/lic-sync/: .gitattributes  config  readme.adoc  repo2wd.py  wd2repo.py
git/lic-sync/headers/: agpl_header.txt
git/pass-remover/: config  readme.adoc  repo2wd.py  wd2repo.py
git/pips installers/: .gitignore  readme.txt
git/pips installers/GitFlowUtilities/: .gitignore  DESCRIPTION.rst  setup.py
pip-installers/: readme.txt
pip-installers/GitFlowUtilities/: setup.py
